/** @format */

/* ==========================================================================
  1. Root and Variables
  ========================================================================== */
:root {
  --text-color: rgb(255, 255, 255);
  --background-color: transparent;
  --white: #fff;
  --font-family-main: "Courier New", Courier, monospace;
  --font-size-body: clamp(0.5rem, 0.25rem + 1.5vw, 1.5rem);
  --border-thin: solid 0.1em;
  --border-radius-large: 2em;
  --border-radius-medium: 0.75em;
  --border-radius-round: 50%;
  --gap-large: clamp(1rem, 0.5rem + 2.5vw, 2.75rem);
  --gap-medium: clamp(0.75rem, 0.25rem + 2.75vw, 2.75rem);
  --line-width: 2;
  --line-cap: round;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family-main);
}

body {
  color: var(--text-color);
  font-family: var(--font-family-main);
  font-size: clamp(0.5rem, 0.2rem + 1.2vw, 5rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5% 5%;
  gap: var(--gap-medium);
  min-width: 500px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: var(--gap-large);
}

button {
  border: var(--border-thin);
  background: var(--background-color);
  cursor: pointer;
}

h1 {
  font-weight: 700;
  font-size: 1.25em;
}

h2 {
  font-size: 1em;
  font-weight: 650;
}

h3 {
  font-size: 0.75em;
  font-weight: 700;
  font-style: italic;
}

.themes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 45%;
  right: 1%;
  width: 2em;
  gap: 0.5em;
  z-index: 100;
}

.themes button {
  width: 100%;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  line-height: 1;
  border-radius: 50%;
  padding: 0;
}

/* .desaturate {
  filter: grayscale(100%) brightness(1);
  display: inline;
  mix-blend-mode: screen;
} */

.container {
  aspect-ratio: 2/1;
  width: 100%;
  position: relative;
}

#information {
  position: absolute;
  top: 5%;
  right: 2.5%;
  width: 25%;
  font-size: 0.75em;
  font-weight: 700;
  text-align: justify;
  background: none;
}

#information::after {
  content: "";
  display: inline-block;
  width: 100%;
}

#like-info {
  position: absolute;
  padding: 0 !important;
  bottom: 5%;
  right: 2.5%;
  width: 10%;
  aspect-ratio: 1/1;
  font-size: 2.5em;
}

#my-info {
  position: absolute;
  height: 80%;
  width: 65%;
  top: 20%;
  padding: 5%;
}

.about-me {
  padding: 0;
  border-radius: 0 !important;
}

.box,
.border-box {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-large);
}

.box {
  padding: 1em;
}

.border-box {
  border: var(--border-thin);
  padding: 0 1em;
}

#skill-sorfwares {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

#skill-lines {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none; /* so it doesn't block clicks */
  z-index: 2;
  display: none;
}

#skill-lines.visualized {
  display: block;
}

#skill {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1.75em 2.5em;
  transition: transform 0.3s;
}

[class^="loading-"] {
  position: absolute;
  left: 0 !important;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  background: var(--white);
  transition: transform 0.3s;
  clip-path: polygon(0 0, 45% 0, 45% 100%, 0% 100%);
}

#skill [id^="skill-"] {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 0.2em;
  padding: 0.2em 1em;
  cursor: pointer;
  flex: 0 1 auto;
  transition: padding 0.3s ease, transform 0.3s ease, flex 0.3s ease;
}

#skill [id^="skill-"].visualized {
  width: auto;
  padding: 5%;
  aspect-ratio: 1/1;
  z-index: 5;
}

#skill [id^="skill-"].visualized:hover {
  padding: 7.5%;
  transition: all 0.3s ease;
}

#skill span {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  transition: padding 0.3s ease, transform 0.3s ease, flex 0.3s ease;
}

#skill [id^="skill-"].visualized span {
  right: 50%;
  transform: translate(50%, -50%) scale(1.25);
}

#skill [id^="skill-"].visualized div,
#skill [id^="skill-"].visualized p,
#skill [id^="skill-"].visualized h2,
#skill [id^="skill-"].visualized h3 {
  display: none;
}

#skill .unselected:hover {
  padding: 0.5em 1em;
}

.software-icons {
  display: flex;
  flex-direction: row !important;
  gap: 1em !important;
  align-items: center;
  padding: 0 !important;
  z-index: 5;
}

[id^="skill-"].visualized.selected {
  padding: 2em !important;
}

.selected {
  padding: 1em !important;
  flex: 10 0 100%;
  width: 100%;
}

.unselected p {
  display: none;
}

#sorfwares {
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1.75em 2.5em;
  transition: transform 0.3s;
}

#sorfware-0 {
  display: grid;
  justify-items: center; /* horizontal centering in each cell */
  align-items: center; /* vertical centering in each cell */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 85%;
  gap: 2.5%;
    transition: grid-template-columns 0.4s ease 0.5s, grid-template-rows 0.4s ease 0.5s;

}

#sorfware-0 > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.value-style {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.5em;
  font-weight: 700;
}

.software-item .value-style {
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

.software-item:hover .value-style {
  opacity: 1;
  pointer-events: auto;
}

.software-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  border: var(--border-thin);
  transition: width 0.3s ease, transform 0.3s ease;
}

.software-item.visualized {
  width: 50%; /* shrink or grow smoothly */
  cursor: pointer;
}

.software-item.visualized div,
.software-item.visualized p {
  display: none;
}

.software-item:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

.software-item img {
  width: 50%;
  height: 50%;
  z-index: 2;
}

.software-item .circle-shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: var(--white);
  border-radius: 50%;
  z-index: 1;
  transform: rotate(135deg);
  transform-origin: center;
}


#visualize {
  position: absolute;
  bottom: 2.5%;
  right: 2.5%;
  width: 45%;
  height: 12.5%;
  font-size: 1.5em;
  font-weight: bold;
  border: none;
  border-radius: 1em;
  cursor: pointer;
  transition: scale 0.3s;
  z-index: 2;
}

#visualize:hover {
  transform: scale(1.05);
}

#formula {
  position: absolute;
  top: 57.5%;
  right: 25%;
  width: 27.5%;
  font-size: 0.5em;
  font-weight: 700;
  text-align: justify;
}

#search {
  width: 60%;
  height: 15%;
  transition: width 0.2s;
}

#search-box {
  width: 100%;
  font-size: 1em;
  border: none;
  outline: none;
  background: inherit;
}

.box .search-icon {
  margin: 0.5%;
}

#search-box::placeholder {
  opacity: 0.5;
}

.round-corner {
  border-radius: var(--border-radius-medium);
}

.round {
  border-radius: 50%;
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 2.5em;
}

.logo {
  font-weight: bold;
  width: 17.5%;
}

.nav-links {
  list-style: none;
  width: 77.5%;
  justify-content: space-around;
}

.nav-links a {
  color: inherit;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.25em;
}

.nav-links a:hover {
  text-decoration: underline;
}
